# ssm

./: pom.xml  readme.txt
ssm-controller/: pom.xml
ssm-controller/src/main/java/com/ming/ssm/controller/: CustomerController.java  FileUploadController.java  MessageController.java
ssm-framework/: pom.xml
ssm-framework/src/main/java/com/ming/ssm/framework/: User.java  UserService.java
ssm-framework/src/main/java/com/ming/ssm/framework/mvc/: MappingJsonView.java
ssm-framework/src/main/java/com/ming/ssm/framework/thrift/annotation/: Thrift.java
ssm-framework/src/main/java/com/ming/ssm/framework/thrift/iface/: Topic.java  TopicService.java
ssm-framework/src/main/java/com/ming/ssm/framework/thrift/pool/: ConnectionManager.java  ConnectionProvider.java  GenericConnectionProvider.java  ThriftPoolableObjectFactory.java
ssm-framework/src/main/java/com/ming/ssm/framework/thrift/protocol/: BaseProtocol.java
ssm-framework/src/main/java/com/ming/ssm/framework/thrift/proxy/: DynamicClientProxy.java  DynamicClientProxyFactory.java  ThriftClient.java
ssm-framework/src/main/java/com/ming/thrift/service/: User.java  UserService.java
ssm-model/: pom.xml
ssm-model/src/main/java/com/ming/ssm/model/: ApiPhoneidcardRequestRecordPO.java  ApiPhoneidcardRequestRecordPOWithBLOBs.java  ApiRequestRecordPO.java  ApiRequestRecordPOWithBLOBs.java  AreaPO.java  BankInfoPO.java  CommparaPO.java  CustomerAddressPO.java  CustomerBalanceInfoPO.java  CustomerBalanceLogPO.java  CustomerBalanceWarningPO.java  CustomerBillDayPO.java  CustomerInvoiceApplyPO.java  CustomerInvoicePO.java  CustomerLoginLogPO.java  CustomerPO.java  CustomerVO.java  CustomerYwInfoPO.java  IdCardDataPO.java  MessagePO.java  SmsTplPO.java  SystemYwClientPO.java  TrackingSmsPO.java
ssm-persist/: pom.xml
ssm-persist/src/main/java/com/ming/ssm/persist/dao/: ApiPhoneidcardRequestRecordMapper.java  ApiRequestRecordMapper.java  AreaMapper.java  BankInfoMapper.java  CommparaMapper.java  CustomerAddressMapper.java  CustomerBalanceInfoMapper.java  CustomerBalanceLogMapper.java  CustomerBalanceWarningMapper.java  CustomerBillDayMapper.java  CustomerInvoiceApplyMapper.java  CustomerInvoiceMapper.java  CustomerLoginLogMapper.java  CustomerMapper.java  CustomerYwInfoMapper.java  IdCardDataMapper.java  MessageMapper.java  SmsTplMapper.java  SystemYwClientMapper.java  TrackingSmsMapper.java
ssm-persist/src/main/java/com/ming/ssm/persist/service/: ICustomerService.java  IMessageService.java
ssm-persist/src/main/java/com/ming/ssm/persist/service/impl/: CustomerServiceImpl.java  MessageServiceImpl.java
ssm-persist/src/main/resources/: jdbc.properties
ssm-utils/: pom.xml
ssm-web/: pom.xml
ssm-web/src/main/resources/: coremodule-bank.properties  generatorConfig.xml  jdbc.properties  log4j.properties  logback.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  springmvc-thrift.xml  thrift-config.properties
ssm-web/src/main/resources/mappers/: ApiPhoneidcardRequestRecordMapper.xml  ApiRequestRecordMapper.xml  AreaMapper.xml  BankInfoMapper.xml  CommparaMapper.xml  CustomerAddressMapper.xml  CustomerBalanceInfoMapper.xml  CustomerBalanceLogMapper.xml  CustomerBalanceWarningMapper.xml  CustomerBillDayMapper.xml  CustomerInvoiceApplyMapper.xml  CustomerInvoiceMapper.xml  CustomerLoginLogMapper.xml  CustomerMapper.xml  CustomerYwInfoMapper.xml  IdCardDataMapper.xml  MessageMapper.xml  SmsTplMapper.xml  SystemYwClientMapper.xml  TrackingSmsMapper.xml
ssm-web/src/main/webapp/: CustomerInfoMapper.xml  angularjs.html  angularjs.jsp  browserVersion.jsp  fileUpload.jsp  highchartsDemo.jsp  index.jsp  layerDemo.jsp  upload.jsp
ssm-web/src/main/webapp/WEB-INF/: web.xml
ssm-web/src/main/webapp/WEB-INF/jsp/customer/: customerInfo.jsp  customerList.jsp
ssm-web/src/main/webapp/js/: highcharts.src.js
